<!DOCTYPE html>
<html>
<head>
	<style>
	body{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background: linear-gradient(135deg, #ff6a00, #ee0979);
	}
	h2{
		margin: 0 0 0 0;
		text-decoration: underline;
		text-decoration-style: solid;
	}
	h3{
		text-decoration: underline;
		text-decoration-style: dashed;
	}
	header nav details{
	position: absolute;
	margin: 0;
	padding: 0;
	top: 3px;
	right: 3px;
	display: flex;
	gap: 20px;
	background-color:red
	}
	footer{
	padding: 10px;
	}
	footer p{
	margin: 0 0 0 0;
	text-align:center;
	}
	header{
	text-align:center;
	}
	footer{
	top: 100%;
	text-align:center;
	}
	main{
	text-align:center;
	}
	ul{
	list-style-type: none;
	}
	</style>
	<title>Aficiones</title>
</head>
<body>
	<header>
		<h1>Aficiones</h1>
		<p><img src="ark.webp" width="560" height="340"></p>
		<nav>
			<details>
				<ul>
					<li><a href="portada.html">Portada</a></li>
					<li><a href="cv.html">Curriculum</a></li>
					<li>Juego</li>
					<li>Contacto</li>
				</ul>
			</details>
		</nav>
	</header>
	<main>
		<h2>Mis aficiones</h2>
		<ul>
			<li>Jugar videojuegos</li>
			<li>Ver anime</li>
			<li>Pasear por la montaña con mi perro</li>
			<li>Dormir</li>
		</ul>
	</main>
	<footer>
		<p>Copyright (c) 2024-2077</p>
	</footer>
</body>
