<!DOCTYPE html>
<html>
<head>
<title>Curriculum</title>
<style>
	body{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background: linear-gradient(135deg, #ff6a00, #ee0979);
	}
	h2{
		margin: 0 0 0 0;
		text-decoration: underline;
		text-decoration-style: solid;
	}
	h3{
		text-decoration: underline;
		text-decoration-style: dashed;
	}
	header nav details{
	position: absolute;
	margin: 0;
	padding: 0;
	top: 3px;
	right: 3px;
	display: flex;
	gap: 20px;
	background-color:red
	}
	footer{
	padding: 10px;
	}
	footer p{
	margin: 0 0 0 0;
	text-align:center;
	}
	header{
	text-align:center;
	}
	footer{
	margin: 0 0 0 0;
	text-align:center;
	}
	main{
	text-align:center;
	}
	ul{
	list-style-type: none;
	}
	</style>
</head>
<body>
	<header>
		<h1>Curriculum</h1>
		<p><img src="estudios.jpg" width="380" height="340"></p>
		<nav>
			<details>
				<summary>Indice</summary>
				<ul>
					<li><a href="index.html">Portada</a></li>
					<li><a href="aficiones.html">Aficiones</a></li>
					<li>Juego</li>
					<li>Contacto</li>
				</ul>
			</details>
		</nav>
	</header>
	<main>
		<h2>Estudios realizados</h2>
		<ul>
			<li>ESO</li>
			<li>Grado medio: Sistemas microinformaticas y redes</li>
		</ul>
	</main>
	<footer>
		<p>Copyright (c) 2024-2077</p>
	</footer>
</body>
