<!DOCTYPE html>
<html>
<head>
	<style>
	body{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background: linear-gradient(135deg, #ff6a00, #ee0979);
	}
	h2{
		margin: 0 0 0 0;
		text-decoration: underline;
		text-decoration-style: solid;
	}
	h3{
		text-decoration: underline;
		text-decoration-style: dashed;
	}
	header nav details{
	position: absolute;
	margin: 0;
	padding: 0;
	top: 3px;
	right: 3px;
	display: flex;
	gap: 20px;
	background-color:red
	}
	header{
	text-align:center;
	}
	footer{
	padding: 10px 0;
	text-align:center;
	}
	main{
	text-align:center;
	}
	ul{
	list-style-type: none;
	}
	</style>
	<title>Aficiones</title>
	<script>
		let numero_random = Math.floor(Math.random()*100) + 1;
		let resultado = document.getElementById("resultado);
		console.log("El numero a adivinar es: "+numero_random);
		
		function check_numero ()
		{
		//console.log("Numero!!!");
		 let valor= document.getElementById("juego_numero").value;
	
			if (valor<1){
				resultado.value = ("El numero debe ser 1 mayor o menor);
				return;
			}
			else if (valor>100){
				resultado.value = ("El numero debe ser 100 o menor);
				return;
			}
			let resultado = document.getElementById("resultado");

			let text = "";
			
			if (valor > numero_random){
				text = "El numero a adivinar es menor que "+valor;
			}
			else if(valor < numero_random){
				text = "El numero a adivinar es mayor que "+valor;
			}
			else {
				text = "Has ganado";
			}

			console.log(text);
			resultado.value = text;
		
	</script>
</head>
<body>
	<header>
		<h1>Juego</h1>
		<p><img src="ark.webp" width="560" height="340"></p>
		<nav>
			<details>
				<summary>Indice</summary>
				<ul>
					<li><a href="index.html">Portada</a></li>
					<li><a href="cv.html">Curriculum</a></li>
					<li><a href="aficiones.html">Aficiones</a></li>
					<li>Contacto</li>
				</ul>
			</details>
		</nav>
	</header>
	<main>
		<h2>Mi juego</h2>
		<form>
			<h3>Adivina el número</h3>

			<p>Introduce un numero entre el 1 y el 100 para adivinar el numero</p>
			<p>Numero: <input type="number" id="juego_numero" name="numero" /></p>
			<p><output id="resultado">Introduce el numero en el campo de texto</output></p>
			<p><input type="button" onClick="check_numero"/></p>
		</form>
	</main>
	<footer>
		<p>Copyright (c) 2024-2077</p>
	</footer>
</body>
