<!DOCTYPE html>
<html>
<head>
<title>Portada</title>
<style>
body{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background: linear-gradient(135deg, #ff6a00, #ee0979);}
	height: 100vh;
h2{
	margin: 0 0 0 0;
}
p{
	margin-bottom: 0;
}
header{
	color:#ffffff;
}
header h1{
	margin: 0 0 0 0;
}
header h2{
	margin: 0 0 0 0;
}
header p{
	text-align:center;
}
header nav ul{
	position: absolute;
	margin: 0;
	padding: 0;
	top: 3px;
	right: 3px;
	display: flex;
	gap: 20px;
	background-color:red
}
main{
	padding: 8px 32px 8px 32px;
	text-align:center;
}
main p{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
footer{
	padding: 32px;
}
footer p{
	margin: 0 0 0 0;
	text-align:center;
}
.subtitle{
	padding-top: 128px;
	font-size: 20px;
	font-weight: 400;
</style>
	
</head>
<body>
	<header>
		<h1>Ferran Boné</h1>
		<p><img src="fifo.jpg" width="300" height="340"></p>
		<nav>
			<ul>
				<li><a href="cv.html">Aqui esta mi curriculum</a></li>
				<li><a href="aficiones.html">Aqui estan mis aficiones</a></li>
				<li>Juego</li>
				<li>Contactame</li>
			</ul>
		</nav>
	</header>
<main>
	<article>
		<p>Esta es la portada de mi pagina web</p>		
	</article>
</main>
	<footer>
		<p>Copyright (c) 2024-2077</p>
	</footer>
</body>
